{
  "parts": {
    "product_rpi4": {
      "module_list": [
        "//vendor/${product_company}/${device_name}/preinstall-config:preinstall-config",
        "//vendor/${product_company}/common/resourceschedule:resourceschedule",
        "//vendor/${product_company}/common/custom_conf:custom_config",
        "//vendor/${product_company}/${device_name}/hdf_config/uhdf:hdf_config",
        "//vendor/${product_company}/${device_name}/etc:product_etc_conf"
      ],
            "test_list": [
                "//device/board/rpi/common:rpi_image"
            ]
      
    }
  },
  "subsystem": "product_rpi4"
}
